<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="life">
                <img src="./images/h1.jpg" alt="">
            </div>
            <div class="right">
                <h2 class="title-right">Công Vinh được đón tiếp nồng nhiệt tại Nhật</h2>
                <p class="title-time">10:26 | <span style="color: rgb(5, 83, 5);">17/12</span></p>
                <p class="description">Tiền đạo Nghệ An sang dự tiệc cùng Thủ tướng Nhật và các lãnh đạo cấp cao của
                    khối ASEAN</p>
            </div>
        </div>
        <div class="card">
            <div class="life">
                <img src="./images/h2.jpg" alt="">
            </div>
            <div class="right">
                <h2 class="title-right">Cung thủ Việt Nam bị đưa đi thử doping</h2>
                <p class="title-time">10:26 | <span style="color: rgb(5, 83, 5);">17/12</span></p>
                <p class="description">Bất ngờ dành huy chương vàng trong trận chung kết 50m cung 3 dây nam hôm qua ,
                    Nguyễn Tiến Cương khiếm BTC nghi ngờ
                </p>
            </div>
        </div>
        <div class="card">
            <div class="life">
                <img src="./images/h3.jpg" alt="">
            </div>
            <div class="right">
                <h2 class="title-right">Hotboy Qúy Phước phấn khích về đích</h2>
                <p class="title-time">10:26 | <span style="color: rgb(5, 83, 5);">17/12</span></p>
                <p class="description">Kìn ngư Đà Nẵng như trút được gánh năng khi cán đích ở vị trí đầu tiên nội dung
                </p>
            </div>
        </div>
    </div>
</body>
<style>
    html {
        width: 30%;
        background-color: #CCCCCC;
    }

    .card {
        display: flex;
        border-bottom: 1px dotted;
        margin: 10px 0px;
    }

    .title-right {
        font-weight: bold;
        font-size: 14px;
        font-family: tahoma;
        color: rgb(6, 6, 88);

    }

    .right .description {
        font-size: 12px;
        font-family: arial;
    }

    .right {
        margin: 10px;
    }

    .title-right {
        color: rgb(25, 25, 121);
    }

    .description {
        color: rgb(61, 4, 87);
    }
</style>

</html>