<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <image src="./images/1.jpg"></image>
            <h4>Hoa hậu Hoàn vũ Thái Lan tới TP.HCM vào ngày 19/12</h4>
        </div>
        <div class="right">
            <image src="./images/2.jpg"></image>
            <h4>Những đám cưới được mong chờ nhất năm 2014</h4>
            <div class="list">
                <ul>
                    <li>Tô Hữu Bằng cơi Triệu Vy là nữ thần của lòng mình</li>
                    <li>Những cặp sao mới nhất có thể thành đôi</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<style>
    .container {
        background-color: #f8f1f7;
        width: 320px;
        border-bottom-right-radius: 8px;
        border-top: none;
        box-shadow: 0 0 2px 0;
    }

    .container .left h4,
    .container .right h4 {
        font-size: 15px;
        font-family: Tahoma;
        margin: 10px 12px;
    }

    .container .left,
    .container .right {
        padding: 10px;
    }

    .list {
        color: #581695;
        font-size: 13px;
        font-family: Tahoma;
        background-color: white;
    }
</style>

</html>