<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="tieudesp"><img src="./images/bullet1.gif">Sản phẩm nổi bật</h1>
    <div class="contaier">
        <div class="item">

            <div class="than">
                <div class="left"><img src="./images/ThuyTien_01.jpg"></div>
                <div class="right">
                    <div class="titleitem">Hoa thủy tiên</div>
                    <p>Những bát hoa thủy tiên đẹp nhưng trong nhà ngày tên vốn là thú chơi tao nhã , thanh lich hào hoa
                        của người Hà Nội xưa.</p>
                    <button class="btn-chitiet">Chi tiết</button>
                </div>
            </div>
        </div>
        <div class="item">

            <div class="than">
                <div class="left"><img src="./images/hoaviolet2.jpg"></div>
                <div class="right">
                    <div class="titleitem">Hoa Violet</div>
                    <p>Những bát hoa thủy tiên đẹp nhưng trong nhà ngày tên vốn là thú chơi tao nhã , thanh lich hào hoa
                        của người Hà Nội xưa.</p>
                    <button class="btn-chitiet">Chi tiết</button>
                </div>
            </div>
        </div>
        <div class="item">

            <div class="than">
                <div class="left"><img src="./images/hoalili.PNG"></div>
                <div class="right">
                    <div class="titleitem">Hoa Lilies</div>
                    <p>Những bát hoa thủy tiên đẹp nhưng trong nhà ngày tên vốn là thú chơi tao nhã , thanh lich hào hoa
                        của người Hà Nội xưa.</p>
                    <button class="btn-chitiet">Chi tiết</button>
                </div>
            </div>
        </div>
        <div class="item">

            <div class="than">
                <div class="left"><img src="./images/hoalai.jpg"></div>
                <div class="right">
                    <div class="titleitem">Hoa lài</div>
                    <p>Những bát hoa thủy tiên đẹp nhưng trong nhà ngày tên vốn là thú chơi tao nhã , thanh lich hào hoa
                        của người Hà Nội xưa.</p>
                    <button class="btn-chitiet">Chi tiết</button>
                </div>
            </div>
        </div>

    </div>
</body>
<style>
    body {
        font-family: Courier;
    }

    html {
        margin-left: 10px;
    }

    .container {
        margin-left: 30px;
    }

    .item {
        border-bottom: 1px dotted
    }

    .than .left img {
        color: red;
        width: 120px;
        height: 100px;
        border: 3px groove #000;
        border-radius: 10px;
    }

    .than {
        display: flex;
    }

    .tieudesp {
        font-size: 18px;
        color: #9e4f3e;
        font-weight: 100;
    }

    .titleitem {
        font-size: 15px;
        color: #d8141d;
        font-weight: bolder;
        padding-bottom: 10px;
    }

    .right .price {
        color: #d8141d;
    }

    .left {
        padding-bottom: 10px;
    }

    .right {
        padding: 0px 30px 20px 10px;
        word-wrap: break-word;
        width: 37%;
        box-shadow: inset 0 0 10px #0000000f;

    }

    .btn-chitiet {
        background-color: #d8141d;
        color: white;
        border-radius: 5px;
        width: 70px;
        left: 70%;
        position: relative;
    }
</style>

</html>